<!-- Authors: Catalin Tiseanu, Mihai Gheorghe, Mihai Ciucu -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Custom map</title>
  
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />

  <link rel="stylesheet" href="/css/leaflet.css">

  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
  <!--<link rel="stylesheet" href="/css/pace-theme-center-radar.css">-->
  
  <style>
        body {
            padding: 0;
            margin: 0;
        }
        #settings {
            position: absolute;
            padding: 2%;
            display: inline-block;
            height: 100%;
            width: 25%;
            margin-right: 0.5%;
        }
        #map {
            display: inline-block;
            float: right;
            /*padding-left: 0.5%;*/
            height: 100%;
            width: 75%;
        }
        html, body {
            height: 100%;
            width: 100%;
        }

        .info {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.9);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;

        }

        .info h4 {
          margin: 0 0 5px;
          color: #777;
        }

        .heatmap {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.9);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
        }

        .heatmap h4 {
          margin: 0 0 5px;
          color: #777;  
        }

        .legend {
          line-height: 18px;
          color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        #currentYearDiv {
            font-size: xx-large;
            position:absolute;
            bottom: 10%;
            left: 92%;
            z-index: 9999;
        }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

  </style>
  
  <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("2544587656");
  </script>
</head>
<body>
  <!-- <div id="body-container" style="opacity: 0; margin: auto"> -->
  <!-- <div id="map" style="width: 100%; height: 800px; margin-bottom: 1.5em;"></div> -->
  <div id="settings" style="">
      <!--<select id="dataset" style="height: 10%; position: absolute; top: 0">-->
      <!-- <select id="dataset" style="height: 10%; top: 0">
          <option value="populatie">Populatie</option>
          <option value="electoral">Electoral</option>
      </select> -->

      <div id="tooltipDataDiv" style="height: 60%; width:100%; display:inline-block; overflow: hidden;">

      </div>

      <div id="popChart" style="width:100%; display:inline-block; overflow: hidden; display:none;">
          <h4>Graficul populatiei 1992 - 2015</h4>
          <svg height="200px" width="100%"></svg>
      </div>


      <!--<div id="legendDiv" style="height: 40%; position: absolute; top: 60%">-->
      <!--<div style="height: 20%; position: absolute; top: 80%">-->
          <!--<h4>Legenda</h4>-->
          <!--<div id="legendDiv">-->

          <!--</div>-->
      <!--</div>-->
  </div>
  <div id="map"></div>
  <div id="currentYearDiv"></div>

  <!--<div style="height: 20%; position: absolute; top: 90%; left: 40%">-->
  <div id="sliderContainer" style="height: 20%; position: absolute; top: 85%; left: 45%; z-index: 9999">
      <div style="background-color: lightgray">
          <button id="playButton" class="btn btn-default glyphicon glyphicon-play"></button>
          <b id="firstYearDiv" style="margin-right: 10px">1992</b>
          <input id="slider" type="text" class="span2" value="" data-slider-min="1992" data-slider-max="2015"
                 data-slider-step="1" data-slider-value="[1992,2015]" data-slider-tooltip="hide"/>
          <b id="lastYearDiv" style="margin-left: 10px;margin-right: 10px;">2015</b>
          <div style="margin-left: 20%">
            <input id="speedSlider" type="text"
                data-provide="slider"
                data-slider-ticks="[1, 2, 3]"
                data-slider-ticks-labels='["Incet", "Normal", "Repede"]'
                data-slider-min="1"
                data-slider-max="3"
                data-slider-step="1"
                data-slider-value="2"
                data-slider-tooltip="hide" />
          </div>
      </div>

  </div>


  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.2.0/bootstrap-slider.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.2.0/css/bootstrap-slider.min.css" rel="stylesheet">




  <!-- // <script src="/js/jquery-2.2.4.min.js"></script>
  // <script src="/js/topojson.min.js"></script> -->
  
  <!--<script src="/js/leaflet.js"></script>-->

  <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>

  <script src="/js/d3.js"></script>
  <!--<script scr="/js/d3.min.js"></script>-->
  <script src="/js/nv.d3.js"></script>

  <script src="/js/chroma.min.js"></script>
  <script src="/js/leaflet-heat.js"></script>
  <!--<script src="pace.js"></script>-->
  <script src="/js/main.js"></script>

</body>
</html>
